# voteup-backend

./: build.gradle  settings.gradle  voteup.db
src/main/java/com/java/voteup/: VoteupApplication.java
src/main/java/com/java/voteup/controller/: AuthController.java  UserController.java  VotingController.java
src/main/java/com/java/voteup/domain/: Block.java  Chain.java  User.java  Vote.java  VoteId.java  VotingEvent.java  VotingOption.java
src/main/java/com/java/voteup/dto/: LoginDto.java  UserDto.java  VoteResultDto.java
src/main/java/com/java/voteup/repository/: UserRepository.java  VotingEventRepository.java  VotingOptionRepository.java  VotingRepository.java
src/main/java/com/java/voteup/service/: IdentityVerificationService.java  UserService.java  VotingService.java
src/main/java/com/java/voteup/utils/: GroupGenerator.java  Utils.java
src/main/resources/: application.properties
src/test/java/com/java/voteup/: VoteupApplicationTests.java  VotingServiceTest.java
