server.port=8085
server.servlet.context-path=/voteup/api
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.datasource.url=jdbc:sqlite:voteup.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=com.enigmabridge.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update


